.portfolio_container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
 background: var(--color-bg-variant);
 border-radius: 2rem;
 padding: 1.2rem;
 border: 1px solid transparent;
 transition: var(--transition);   
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;

}

.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;

}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;
    text-align: center;

}

 .portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
 }

    .portfolio_item-cta .btn {
        
        margin: 0 auto;    
        width: 10rem;
        align-items: center;
        text-align: center;
        transition: .3s;
        text-transform: uppercase;
        background: var(--color-primary-variant);

 }
    .portfolio_item-cta .btn:hover {
        transition: .3s;
        color: white;
        background: transparent;
        border: 1px solid var(--color-primary-variant);
 }

    

 
/* ******************************MEDIA QUERY (Mid Dev)***************** */

@media screen and (max-width: 1024px) {

.portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

}


/* ******************************MEDIA QUERY (SM Dev)***************** */

@media screen and (max-width: 600px) {

.portfolio_container{
    grid-template-columns: 1fr;
    gap: 1.2rem;

}

}